{
    "Jwt": {
        "Key": "wzH3*Y!d93fK1#8xPnqE!4CmzATYxuHbLsjVxRcDpnKvMAbT@LpF7DgE",
        "Issuer": "yourapp",
        "Audience": "yourapp_users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
